<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animate</title>
        <style>

            @keyframes Move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 44%;
                }
                100% {
                    left: 88%;
                }
            }

            h1 {
                position: relative;
                animation-name: Move;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: 3;


            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {

                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused';

                document.querySelector('button').onclick = () =>{
                    if (h1.style.animationPlayState === 'paused') {
                        h1.style.animationPlayState = 'running';
                    } else {
                        h1.style.animationPlayState = 'paused';
                    }
                }
            });
        </script>
    </head>
    <body>
        <button>Click this.</button>
        <h1>Welcome.</h1>
    </body>
</html>